GOOGLE_ID=207763603988-qhjopguqj82fc0jje2pq84002pduuit1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://root2:root@cluster0.tgu2z.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=qxSQtwpuEeaka/bGijRoYVe1Q693CAgKSLKjUo06nrs=